{
  "name": "mansoorPortfolio",
  "short_name": "maSite",
  "icons": [
    {
      "src": "/D:\\Only_Full_Courses\\myPortfolio\\src\\assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/D:\\Only_Full_Courses\\myPortfolio\\src\\assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}